{
  "scripts": {
    "start": "ts-node hello.ts"
  },
  "devDependencies": {
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "hono": "latest"
  }
}
